[
  {
    "_type": "output",
    "_collection": "pages",
    "_id": "gid|page",
    "url": "url|page",
    "title": "=title"
  },

  // loop through the links
  {
    "value": "=a",
    "iterate": [
      {
        "skip_if": "#|href|is_valid('null') |or(`#|href|is_valid('url')|not`)"
      },
      {
        "name": "url",
        "value": "#|href|abs_url(`url|page|url('scheme', 'host')`)"
      },
      {
        "if": "@url|url('host') |eq(`url|page|url('host')`)",
        "then": [
          {
            "_type": "page",
            "url": "@url",
            "page_type": "pages"
          }
        ],
        "else": [
          {
            "_type": "output",
            "_collection": "external_links",
            "url": "@url"
          }
        ]
      }
    ]
  }
]